# my-spring-ai-doc-chat-bot

./: .gitignore  README.md  pom.xml
frontend/nginx-1.18.0/conf/: nginx.conf
frontend/nginx-1.18.0/html/aichatbot/: index.html
frontend/nginx-1.18.0/html/aichatbot/css/: style.css
src/main/java/: SpringAiChatDocApplication.java
src/main/java/com/pangeding/springaidocchatbot/: SpringAiChatDocApplication.java
src/main/java/com/pangeding/springaidocchatbot/config/: MilvusConfig.java
src/main/java/com/pangeding/springaidocchatbot/contoller/: ChatController.java  DocController.java
src/main/java/com/pangeding/springaidocchatbot/initializer/milvus/: MilvusCollectionInitializer.java
src/main/java/com/pangeding/springaidocchatbot/parameter/milvus/: MilvusParameter.java
src/main/java/com/pangeding/springaidocchatbot/service/: DocService.java
src/main/java/contoller/: ChatController.java
src/main/resources/: application.yaml
