
worker_processes  1;

events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;
    
    keepalive_timeout  65;

    server {
        listen       80;
        server_name  localhost;

        # 【关键】把/ai代理放在最前面，加^~强制匹配
        location ^~ /ai {  
            default_type  application/json;
            #internal;  
            keepalive_timeout   30s;  
            keepalive_requests  1000;  
            #支持keep-alive  
            proxy_http_version 1.1;  
            # rewrite /ai(/.*) $1 break;
            proxy_pass_request_headers on;
            #more_clear_input_headers Accept-Encoding;  
            proxy_next_upstream error timeout;  
            #proxy_pass http://127.0.0.1:8081;
            proxy_pass http://backend;

            # 流式接口优化
            proxy_buffering off;  # 禁用缓冲，适配流式接口
            proxy_cache off;

            # 文件上传优化
            client_max_body_size 100m;
        }
        # 指定前端项目所在的位置
        location / {
            root   html/aichatbot;
            index  index.html index.htm;
        }

        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }


        
    }

    upstream backend {
        server 127.0.0.1:8080 max_fails=5 fail_timeout=10s weight=1;
        # server 127.0.0.1:8081 max_fails=5 fail_timeout=10s weight=1;
        # server 127.0.0.1:8082 max_fails=5 fail_timeout=10s weight=1;
    }  
}
